[all]
node1 ansible_host=10.0.0.2 ip=10.0.0.2
node2 ansible_host=10.0.0.3 ip=10.0.0.3
node3 ansible_host=10.0.0.4 ip=10.0.0.4

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node1
node2
node3

[k8s_cluster:children]
kube_control_plane
kube_node
